<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gerenciadortarefas.grenciadortarefa.EntrarActivity"
    android:background="#104E8B">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:width="450px"
        android:background="#4682B4"
        android:text="Email"
        android:height="80px"
        android:textColor="#D1EEEE"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/editText6"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:width="450px"
        android:background="#4682B4"
        android:text="Senha"
        android:height="80px"
        android:textColor="#D1EEEE"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginBottom="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/button4"
        android:textColor="#104E8B"
        android:width="350px"
        android:background="#FFFAFA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />
</RelativeLayout>
