<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gerenciadortarefas.grenciadortarefa.CadastroActivity"
    android:background="#104E8B"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:textColor="#FFFAFA"
        android:layout_marginTop="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:width="450px"
        android:background="#4682B4"
        android:text="Nome"
        android:height="70px"
        android:textColor="#D1EEEE"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/editText2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se para utilizar o seu mais novo e revolucionário Gerenciador de Tarefas, BATATASK"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#FFFAFA"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:width="450px"
        android:background="#4682B4"
        android:text="Email"
        android:height="70px"
        android:textColor="#D1EEEE"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:width="450px"
        android:background="#4682B4"
        android:text="Senha"
        android:height="70px"
        android:textColor="#D1EEEE"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:width="450px"
        android:background="#4682B4"
        android:text="Confirmar Senha"
        android:height="70px"
        android:textColor="#D1EEEE"
        android:visibility="visible"
        android:textAlignment="center"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/button3"
        android:textColor="#104E8B"
        android:width="300px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFAFA" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/goo"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toStartOf="@+id/editText4"
        android:background="#4682B4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar com o G+"
        android:id="@+id/textView3"
        android:width="180px"
        android:textColor="#FF4500"
        android:textSize="35px"
        android:height="120px"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:background="#4682B4" />

</RelativeLayout>
